# awsinitiation

./: README.md
install app/: Ec2Assume.json  Ec2ExecutionPolicy.json
lambda/: LambdaAssume.json  LambdaExecutionPolicy.json  hello.py
resiliance/: startup.sh
todolist/: pom.xml
todolist/src/main/java/fr/softeam/formation/awsinitiation/: DemoApplication.java
todolist/src/main/java/fr/softeam/formation/awsinitiation/config/: DynamoDBConfig.java
todolist/src/main/java/fr/softeam/formation/awsinitiation/todolist/: IndexController.java  Todo.java  TodoForm.java  TodoRepository.java  TodoService.java  TodoStatus.java  TodoStatusConverter.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/templates/: index.html
todolist/src/test/java/fr/softeam/formation/awsinitiation/: DemoApplicationTests.java
