
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-3
cloud.aws.credentials.access-key=AKIA4P5V7TVO6QHVNUXD
cloud.aws.credentials.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto=false

app.version=@project.version@
aws.dynamodb.endpoint=http://localhost:8000/
