
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-3
cloud.aws.credentials.access-key=${ACCESS_KEY:AKIA4P5V7XXXXXXXX}
cloud.aws.credentials.secret-key=${SECRET_KEY:wJalrXUXXXXXX}
cloud.aws.credentials.instanceProfile=${INSTANCE_PROFILE:true}
cloud.aws.stack.auto=false

app.version=@project.version@
aws.dynamodb.endpoint=${DB_ENDPOINT:}
